<html lang="de">
<title> Informationen über mich!</title> 

<link rel="stylesheet" href="css/styles.css">


<head>
    <style>
    li {align-items: center;}
    ul {text-align: center;}
    h3 {text-align: center;}
    img {align-self: center;}
    h2 {text-align: center;}
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    </style>
    




<body> 



    <style>
        body {
          background-image: url('R.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
        background-size: 100% 100%;
        }
        </style>



    

<h1>Lukas K. Infos über mich!</h1>
<p>Ich bin Lukas, letzes Jahr ging ich aufs Gymnasium der Rahlgasse, und das ist meine Improvisierte Info-Seite!</p>




<p>  </p>





    <h2> Mein Aussehen </h2>
    <p> Ich bin 1,70 Meter groß, habe braune Haare und grüne Augen.</p>
        <p>     Hier ist ein Selbstportrait von mir zum vergleichen:
           </p> <p></p> <p></p>
 
           <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
    
            img {
                width: 225px;
                height: 225px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <figure>
                <img src="M.jpg" alt="Mein Selbstportrait">
                <figcaption>So sah ich in 2022 aus!</figcaption>
            </figure>
        </div>

            
        </figure>
            
           
        <h3>Meine Hobbys:</h3>

           
          <div>  
            <div class="container"
                    

            <ul> <li> Volleyball</li> <li> Kraftsport</li> <li> Tischtennis</li> </ul>
          
          
        
        </div>

            
        </body>

    </head>